
  .head{
    background-color: rgb(255, 136, 0);
    display: inline-block;
    margin-left: 30rem;
    padding: 4px;
    border-radius: 8px;
    margin-top: 10px;
    color: aliceblue;
    height: fit-content;
    width: fit-content;
}
  menu {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .all{
    width: 100%;
    height: max-content;
    margin-left: 12rem;
  }
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: rgb(255, 136, 0);
  }
  
  .name {
    font-size: 16px;
    color: #555;
  }
  .cards-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    margin-bottom: 3rem;
  }
  
  .start-box {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .start-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
 h1{
  text-align: center;
 }
  
  .red {
    background-color: #ff6f61;
    color: #fff;
  }
  
  .purple {
    background-color: #7d5ba6;
    color: #fff;
  }
  
  .green {
    background-color: #4caf50;
    color: #fff;
  }
  
  .icon1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .start-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .start-title {
    font-size: 16px;
  }
  